body {
    background-color: antiquewhite;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 400px;
    justify-content: center;
    align-content: center;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

.runningScore {
   height: 50px;
   width: 200px;
}

.highScores {
    height: 50px;
    width: 150px;
} 

table,
th,
td {
    border: solid 1px;
    border-color: gray;
}

#score{
    text-align: center;
}

tr{
    text-align: center;
}

#result {
    color: green;
}

#result2 {
    color: red;
}
#life1, #life2, #life3{
    height: 100px;
    width: 100px;
}
.lives{
    justify-self: start;
    align-self: start;
    grid-area: lf;
}
.runningScore{
    justify-self: center;
    align-self: center;
    grid-area: rs;
}
.grid, .card{
    align-self: center;
    justify-self: center;
    grid-area: gr;
}
.highScores{
    justify-self: center;
    align-self: start;
    grid-area: hs;
}
#footer{
    align-self: center;
    justify-self: center;
    grid-area: ft;
}
.wrapper{
    display: none;
    width: 98%;
    margin: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "lf rs hs"
    ". gr ."
    ". ft .";
}